(function t() {
    "use strict";
    if (/&theme=dark/i.test(window.location.hash)) {
        document.body.className += " darkTheme"
    }
})();
var localStorageSupported = function e() {
    var t = "test", e = window.localStorage;
    try {
        e.setItem(t, "1");
        e.removeItem(t);
        return true
    } catch (i) {
        if (e) e.setItem = function () {
        };
        return false
    }
}();
var JSServer = {};
var __initialEnabledFeaturesets = ["charting_library"];
urlParams = function () {
    var t, e = /\+/g, i = /([^&=]+)=?([^&]*)/g, n = function (t) {
        return decodeURIComponent(t.replace(e, " "))
    }, o = function () {
        var t = location.href;
        var e = t.indexOf("#");
        if (e >= 0) {
            return t.substring(e + 1)
        } else {
            throw"Unexpected use of this page"
        }
    }(), r = {};
    while (t = i.exec(o)) {
        r[n(t[1])] = n(t[2])
    }
    var s = window.parent[r.uid];
    for (var a in s) {
        if (a == "tradingController") {
            window.tradingController = s[a]
        } else {
            if (a != "datafeed") {
                r[a] = JSON.stringify(s[a])
            }
        }
    }
    return r
}();
window.language = urlParams.locale;
!function (t) {
    function e(n) {
        if (i[n])return i[n].exports;
        var o = i[n] = {exports: {}, id: n, loaded: !1};
        return t[n].call(o.exports, o, o.exports, e), o.loaded = !0, o.exports
    }

    var i, n, o = window.webpackJsonp;
    return window.webpackJsonp = function (r, s) {
        for (var a, l, c = 0, h = []; c < r.length; c++)l = r[c], n[l] && h.push.apply(h, n[l]), n[l] = 0;
        for (a in s)t[a] = s[a];
        for (o && o(r, s); h.length;)h.shift().call(null, e);
        return s[0] ? (i[0] = 0, e(0)) : void 0
    }, i = {}, n = {1: 0}, e.e = function (t, i) {
        var o, r;
        return 0 === n[t] ? i.call(null, e) : void(void 0 !== n[t] ? n[t].push(i) : (n[t] = [i], o = document.getElementsByTagName("head")[0], r = document.createElement("script"), r.type = "text/javascript", r.charset = "utf-8", r.async = !0, r.src = e.p + "" + ({0: "library"}[t] || t) + "." + {0: "8cab88208e3c4038e6fe"}[t] + ".js", o.appendChild(r)))
    }, e.m = t, e.c = i, e.p = "/static/bundles/", e(0)
}([function (t, e, i) {
    i(414), i(46), i(603), i(604), i(45), i(44), i(35), i(6), i(37), i(149), i(28), i(605), i(606), i(607), i(608), i(609), i(610), i(611), i(612), i(613), i(614), i(615), i(616), i(617), i(618), i(619), i(620), i(621), i(622), i(623), i(624), i(625), i(626), i(277), t.exports = i(16)
}, , function (t, e) {
    t.exports = function (t) {
        return t.webpackPolyfill || (t.deprecate = function () {
        }, t.paths = [], t.children = [], t.webpackPolyfill = 1), t
    }
}, , , , function (t, e, i) {
    (function (t) {
        !function (e, i) {
            t.exports = i()
        }(this, function () {
            "use strict";
            function e() {
                return Oi.apply(null, arguments)
            }

            function n(t) {
                Oi = t
            }

            function o(t) {
                return "[object Array]" === Object.prototype.toString.call(t)
            }

            function r(t) {
                return t instanceof Date || "[object Date]" === Object.prototype.toString.call(t)
            }

            function s(t, e) {
                var i, n = [];
                for (i = 0; i < t.length; ++i)n.push(e(t[i], i));
                return n
            }

            function a(t, e) {
                return Object.prototype.hasOwnProperty.call(t, e)
            }

            function l(t, e) {
                for (var i in e)a(e, i) && (t[i] = e[i]);
                return a(e, "toString") && (t.toString = e.toString), a(e, "valueOf") && (t.valueOf = e.valueOf), t
            }

            function c(t, e, i, n) {
                return At(t, e, i, n, !0).utc()
            }

            function h() {
                return {
                    empty: !1,
                    unusedTokens: [],
                    unusedInput: [],
                    overflow: -2,
                    charsLeftOver: 0,
                    nullInput: !1,
                    invalidMonth: null,
                    invalidFormat: !1,
                    userInvalidated: !1,
                    iso: !1
                }
            }

            function d(t) {
                return null == t._pf && (t._pf = h()), t._pf
            }

            function p(t) {
                if (null == t._isValid) {
                    var e = d(t);
                    t._isValid = !(isNaN(t._d.getTime()) || !(e.overflow < 0) || e.empty || e.invalidMonth || e.invalidWeekday || e.nullInput || e.invalidFormat || e.userInvalidated), t._strict && (t._isValid = t._isValid && 0 === e.charsLeftOver && 0 === e.unusedTokens.length && void 0 === e.bigHour)
                }
                return t._isValid
            }

            function u(t) {
                var e = c(NaN);
                return null != t ? l(d(e), t) : d(e).userInvalidated = !0, e
            }

            function f(t, e) {
                var i, n, o;
                if (void 0 !== e._isAMomentObject && (t._isAMomentObject = e._isAMomentObject), void 0 !== e._i && (t._i = e._i), void 0 !== e._f && (t._f = e._f), void 0 !== e._l && (t._l = e._l), void 0 !== e._strict && (t._strict = e._strict), void 0 !== e._tzm && (t._tzm = e._tzm), void 0 !== e._isUTC && (t._isUTC = e._isUTC), void 0 !== e._offset && (t._offset = e._offset), void 0 !== e._pf && (t._pf = d(e)), void 0 !== e._locale && (t._locale = e._locale), Fn.length > 0)for (i in Fn)n = Fn[i], o = e[n], void 0 !== o && (t[n] = o);
                return t
            }

            function _(t) {
                f(this, t), this._d = new Date(null != t._d ? t._d.getTime() : NaN), Hn === !1 && (Hn = !0, e.updateOffset(this), Hn = !1)
            }

            function g(t) {
                return t instanceof _ || null != t && null != t._isAMomentObject
            }

            function m(t) {
                return 0 > t ? Math.ceil(t) : Math.floor(t)
            }

            function v(t) {
                var e = +t, i = 0;
                return 0 !== e && isFinite(e) && (i = m(e)), i
            }

            function y(t, e, i) {
                var n, o = Math.min(t.length, e.length), r = Math.abs(t.length - e.length), s = 0;
                for (n = 0; o > n; n++)(i && t[n] !== e[n] || !i && v(t[n]) !== v(e[n])) && s++;
                return s + r
            }

            function b() {
            }

            function w(t) {
                return t ? t.toLowerCase().replace("_", "-") : t
            }

            function S(t) {
                for (var e, i, n, o, r = 0; r < t.length;) {
                    for (o = w(t[r]).split("-"), e = o.length, i = w(t[r + 1]), i = i ? i.split("-") : null; e > 0;) {
                        if (n = T(o.slice(0, e).join("-")))return n;
                        if (i && i.length >= e && y(o, i, !0) >= e - 1)break;
                        e--
                    }
                    r++
                }
                return null
            }

            function T(e) {
                var n = null;
                if (!Wn[e] && void 0 !== t && t && t.exports)try {
                    n = $i._abbr, i(7)("./" + e), x(n)
                } catch (o) {
                }
                return Wn[e]
            }

            function x(t, e) {
                var i;
                return t && (i = void 0 === e ? P(t) : C(t, e), i && ($i = i)), $i._abbr
            }

            function C(t, e) {
                return null !== e ? (e.abbr = t, Wn[t] = Wn[t] || new b, Wn[t].set(e), x(t), Wn[t]) : (delete Wn[t], null)
            }

            function P(t) {
                var e;
                if (t && t._locale && t._locale._abbr && (t = t._locale._abbr), !t)return $i;
                if (!o(t)) {
                    if (e = T(t))return e;
                    t = [t]
                }
                return S(t)
            }

            function k(t, e) {
                var i = t.toLowerCase();
                Un[i] = Un[i + "s"] = Un[e] = t
            }

            function L(t) {
                return "string" == typeof t ? Un[t] || Un[t.toLowerCase()] : void 0
            }

            function E(t) {
                var e, i, n = {};
                for (i in t)a(t, i) && (e = L(i), e && (n[e] = t[i]));
                return n
            }

            function A(t, i) {
                return function (n) {
                    return null != n ? (M(this, t, n), e.updateOffset(this, i), this) : I(this, t)
                }
            }

            function I(t, e) {
                return t._d["get" + (t._isUTC ? "UTC" : "") + e]()
            }

            function M(t, e, i) {
                return t._d["set" + (t._isUTC ? "UTC" : "") + e](i)
            }

            function V(t, e) {
                var i;
                if ("object" == typeof t)for (i in t)this.set(i, t[i]); else if (t = L(t), "function" == typeof this[t])return this[t](e);
                return this
            }

            function D(t, e, i) {
                var n = "" + Math.abs(t), o = e - n.length, r = t >= 0;
                return (r ? i ? "+" : "" : "-") + ("" + Math.pow(10, Math.max(0, o))).substr(1) + n
            }

            function O(t, e, i, n) {
                var o = n;
                "string" == typeof n && (o = function () {
                    return this[n]()
                }), t && (Gn[t] = o), e && (Gn[e[0]] = function () {
                    return D(o.apply(this, arguments), e[1], e[2])
                }), i && (Gn[i] = function () {
                    return this.localeData().ordinal(o.apply(this, arguments), t)
                })
            }

            function $(t) {
                return t.match(/\[[\s\S]/) ? t.replace(/^\[|\]$/g, "") : t.replace(/\\/g, "")
            }

            function B(t) {
                var e, i, n = t.match(jn);
                for (e = 0, i = n.length; i > e; e++)Gn[n[e]] ? n[e] = Gn[n[e]] : n[e] = $(n[e]);
                return function (o) {
                    var r = "";
                    for (e = 0; i > e; e++)r += n[e] instanceof Function ? n[e].call(o, t) : n[e];
                    return r
                }
            }

            function R(t, e) {
                return t.isValid() ? (e = z(e, t.localeData()), qn[e] = qn[e] || B(e), qn[e](t)) : t.localeData().invalidDate()
            }

            function z(t, e) {
                function i(t) {
                    return e.longDateFormat(t) || t
                }

                var n = 5;
                for (Yn.lastIndex = 0; n >= 0 && Yn.test(t);)t = t.replace(Yn, i), Yn.lastIndex = 0, n -= 1;
                return t
            }

            function N(t) {
                return "function" == typeof t && "[object Function]" === Object.prototype.toString.call(t)
            }

            function F(t, e, i) {
                co[t] = N(e) ? e : function (t) {
                    return t && i ? i : e
                }
            }

            function H(t, e) {
                return a(co, t) ? co[t](e._strict, e._locale) : RegExp(W(t))
            }

            function W(t) {
                return t.replace("\\", "").replace(/\\(\[)|\\(\])|\[([^\]\[]*)\]|\\(.)/g, function (t, e, i, n, o) {
                    return e || i || n || o
                }).replace(/[-\/\\^$*+?.()|[\]{}]/g, "\\$&")
            }

            function U(t, e) {
                var i, n = e;
                for ("string" == typeof t && (t = [t]), "number" == typeof e && (n = function (t, i) {
                    i[e] = v(t)
                }), i = 0; i < t.length; i++)ho[t[i]] = n
            }

            function j(t, e) {
                U(t, function (t, i, n, o) {
                    n._w = n._w || {}, e(t, n._w, n, o)
                })
            }

            function Y(t, e, i) {
                null != e && a(ho, t) && ho[t](e, i._a, i, t)
            }

            function q(t, e) {
                return new Date(Date.UTC(t, e + 1, 0)).getUTCDate()
            }

            function G(t) {
                return this._months[t.month()]
            }

            function K(t) {
                return this._monthsShort[t.month()]
            }

            function X(t, e, i) {
                var n, o, r;
                for (this._monthsParse || (this._monthsParse = [], this._longMonthsParse = [], this._shortMonthsParse = []), n = 0; 12 > n; n++) {
                    if (o = c([2e3, n]), i && !this._longMonthsParse[n] && (this._longMonthsParse[n] = RegExp("^" + this.months(o, "").replace(".", "") + "$", "i"), this._shortMonthsParse[n] = RegExp("^" + this.monthsShort(o, "").replace(".", "") + "$", "i")), i || this._monthsParse[n] || (r = "^" + this.months(o, "") + "|^" + this.monthsShort(o, ""), this._monthsParse[n] = RegExp(r.replace(".", ""), "i")), i && "MMMM" === e && this._longMonthsParse[n].test(t))return n;
                    if (i && "MMM" === e && this._shortMonthsParse[n].test(t))return n;
                    if (!i && this._monthsParse[n].test(t))return n
                }
            }

            function Z(t, e) {
                var i;
                return "string" == typeof e && (e = t.localeData().monthsParse(e), "number" != typeof e) ? t : (i = Math.min(t.date(), q(t.year(), e)), t._d["set" + (t._isUTC ? "UTC" : "") + "Month"](e, i), t)
            }

            function J(t) {
                return null != t ? (Z(this, t), e.updateOffset(this, !0), this) : I(this, "Month")
            }

            function Q() {
                return q(this.year(), this.month())
            }

            function tt(t) {
                var e, i = t._a;
                return i && -2 === d(t).overflow && (e = i[uo] < 0 || i[uo] > 11 ? uo : i[fo] < 1 || i[fo] > q(i[po], i[uo]) ? fo : i[_o] < 0 || i[_o] > 24 || 24 === i[_o] && (0 !== i[go] || 0 !== i[mo] || 0 !== i[vo]) ? _o : i[go] < 0 || i[go] > 59 ? go : i[mo] < 0 || i[mo] > 59 ? mo : i[vo] < 0 || i[vo] > 999 ? vo : -1, d(t)._overflowDayOfYear && (po > e || e > fo) && (e = fo), d(t).overflow = e), t
            }

            function et(t) {
                e.suppressDeprecationWarnings === !1 && "undefined" != typeof console && console.warn && console.warn("Deprecation warning: " + t)
            }

            function it(t, e) {
                var i = !0;
                return l(function () {
                    return i && (et(t + "\n" + Error().stack), i = !1), e.apply(this, arguments)
                }, e)
            }

            function nt(t, e) {
                zi[t] || (et(e), zi[t] = !0)
            }

            function ot(t) {
                var e, i, n = t._i, o = Ni.exec(n);
                if (o) {
                    for (d(t).iso = !0, e = 0, i = Fi.length; i > e; e++)if (Fi[e][1].exec(n)) {
                        t._f = Fi[e][0];
                        break
                    }
                    for (e = 0, i = Hi.length; i > e; e++)if (Hi[e][1].exec(n)) {
                        t._f += (o[6] || " ") + Hi[e][0];
                        break
                    }
                    n.match(so) && (t._f += "Z"), Tt(t)
                } else t._isValid = !1
            }

            function rt(t) {
                var i = Wi.exec(t._i);
                return null !== i ? void(t._d = new Date(+i[1])) : (ot(t), void(t._isValid === !1 && (delete t._isValid, e.createFromInputFallback(t))))
            }

            function st(t, e, i, n, o, r, s) {
                var a = new Date(t, e, i, n, o, r, s);
                return 1970 > t && a.setFullYear(t), a
            }

            function at(t) {
                var e = new Date(Date.UTC.apply(null, arguments));
                return 1970 > t && e.setUTCFullYear(t), e
            }

            function lt(t) {
                return ct(t) ? 366 : 365
            }

            function ct(t) {
                return t % 4 === 0 && t % 100 !== 0 || t % 400 === 0
            }

            function ht() {
                return ct(this.year())
            }

            function dt(t, e, i) {
                var n, o = i - e, r = i - t.day();
                return r > o && (r -= 7), o - 7 > r && (r += 7), n = It(t).add(r, "d"), {
                    week: Math.ceil(n.dayOfYear() / 7),
                    year: n.year()
                }
            }

            function pt(t) {
                return dt(t, this._week.dow, this._week.doy).week
            }

            function ut() {
                return this._week.dow
            }

            function ft() {
                return this._week.doy
            }

            function _t(t) {
                var e = this.localeData().week(this);
                return null == t ? e : this.add(7 * (t - e), "d")
            }

            function gt(t) {
                var e = dt(this, 1, 4).week;
                return null == t ? e : this.add(7 * (t - e), "d")
            }

            function mt(t, e, i, n, o) {
                var r, s = 6 + o - n, a = at(t, 0, 1 + s), l = a.getUTCDay();
                return o > l && (l += 7), i = null != i ? 1 * i : o, r = 1 + s + 7 * (e - 1) - l + i, {
                    year: r > 0 ? t : t - 1,
                    dayOfYear: r > 0 ? r : lt(t - 1) + r
                }
            }

            function vt(t) {
                var e = Math.round((this.clone().startOf("day") - this.clone().startOf("year")) / 864e5) + 1;
                return null == t ? e : this.add(t - e, "d")
            }

            function yt(t, e, i) {
                return null != t ? t : null != e ? e : i
            }

            function bt(t) {
                var e = new Date;
                return t._useUTC ? [e.getUTCFullYear(), e.getUTCMonth(), e.getUTCDate()] : [e.getFullYear(), e.getMonth(), e.getDate()]
            }

            function wt(t) {
                var e, i, n, o, r = [];
                if (!t._d) {
                    for (n = bt(t), t._w && null == t._a[fo] && null == t._a[uo] && St(t), t._dayOfYear && (o = yt(t._a[po], n[po]), t._dayOfYear > lt(o) && (d(t)._overflowDayOfYear = !0), i = at(o, 0, t._dayOfYear), t._a[uo] = i.getUTCMonth(), t._a[fo] = i.getUTCDate()), e = 0; 3 > e && null == t._a[e]; ++e)t._a[e] = r[e] = n[e];
                    for (; 7 > e; e++)t._a[e] = r[e] = null == t._a[e] ? 2 === e ? 1 : 0 : t._a[e];
                    24 === t._a[_o] && 0 === t._a[go] && 0 === t._a[mo] && 0 === t._a[vo] && (t._nextDay = !0, t._a[_o] = 0), t._d = (t._useUTC ? at : st).apply(null, r), null != t._tzm && t._d.setUTCMinutes(t._d.getUTCMinutes() - t._tzm), t._nextDay && (t._a[_o] = 24)
                }
            }

            function St(t) {
                var e, i, n, o, r, s, a;
                e = t._w, null != e.GG || null != e.W || null != e.E ? (r = 1, s = 4, i = yt(e.GG, t._a[po], dt(It(), 1, 4).year), n = yt(e.W, 1), o = yt(e.E, 1)) : (r = t._locale._week.dow, s = t._locale._week.doy, i = yt(e.gg, t._a[po], dt(It(), r, s).year), n = yt(e.w, 1), null != e.d ? (o = e.d, r > o && ++n) : o = null != e.e ? e.e + r : r), a = mt(i, n, o, s, r), t._a[po] = a.year, t._dayOfYear = a.dayOfYear
            }

            function Tt(t) {
                if (t._f === e.ISO_8601)return void ot(t);
                t._a = [], d(t).empty = !0;
                var i, n, o, r, s, a = "" + t._i, l = a.length, c = 0;
                for (o = z(t._f, t._locale).match(jn) || [], i = 0; i < o.length; i++)r = o[i], n = (a.match(H(r, t)) || [])[0], n && (s = a.substr(0, a.indexOf(n)), s.length > 0 && d(t).unusedInput.push(s), a = a.slice(a.indexOf(n) + n.length), c += n.length), Gn[r] ? (n ? d(t).empty = !1 : d(t).unusedTokens.push(r), Y(r, n, t)) : t._strict && !n && d(t).unusedTokens.push(r);
                d(t).charsLeftOver = l - c, a.length > 0 && d(t).unusedInput.push(a), d(t).bigHour === !0 && t._a[_o] <= 12 && t._a[_o] > 0 && (d(t).bigHour = void 0), t._a[_o] = xt(t._locale, t._a[_o], t._meridiem), wt(t), tt(t)
            }

            function xt(t, e, i) {
                var n;
                return null == i ? e : null != t.meridiemHour ? t.meridiemHour(e, i) : null != t.isPM ? (n = t.isPM(i), n && 12 > e && (e += 12), n || 12 !== e || (e = 0), e) : e
            }

            function Ct(t) {
                var e, i, n, o, r;
                if (0 === t._f.length)return d(t).invalidFormat = !0, void(t._d = new Date(NaN));
                for (o = 0; o < t._f.length; o++)r = 0, e = f({}, t), null != t._useUTC && (e._useUTC = t._useUTC), e._f = t._f[o], Tt(e), p(e) && (r += d(e).charsLeftOver, r += 10 * d(e).unusedTokens.length, d(e).score = r, (null == n || n > r) && (n = r, i = e));
                l(t, i || e)
            }

            function Pt(t) {
                if (!t._d) {
                    var e = E(t._i);
                    t._a = [e.year, e.month, e.day || e.date, e.hour, e.minute, e.second, e.millisecond], wt(t)
                }
            }

            function kt(t) {
                var e = new _(tt(Lt(t)));
                return e._nextDay && (e.add(1, "d"), e._nextDay = void 0), e
            }

            function Lt(t) {
                var e = t._i, i = t._f;
                return t._locale = t._locale || P(t._l), null === e || void 0 === i && "" === e ? u({nullInput: !0}) : ("string" == typeof e && (t._i = e = t._locale.preparse(e)), g(e) ? new _(tt(e)) : (o(i) ? Ct(t) : i ? Tt(t) : r(e) ? t._d = e : Et(t), t))
            }

            function Et(t) {
                var i = t._i;
                void 0 === i ? t._d = new Date : r(i) ? t._d = new Date(+i) : "string" == typeof i ? rt(t) : o(i) ? (t._a = s(i.slice(0), function (t) {
                    return parseInt(t, 10)
                }), wt(t)) : "object" == typeof i ? Pt(t) : "number" == typeof i ? t._d = new Date(i) : e.createFromInputFallback(t)
            }

            function At(t, e, i, n, o) {
                var r = {};
                return "boolean" == typeof i && (n = i, i = void 0), r._isAMomentObject = !0, r._useUTC = r._isUTC = o, r._l = i, r._i = t, r._f = e, r._strict = n, kt(r)
            }

            function It(t, e, i, n) {
                return At(t, e, i, n, !1)
            }

            function Mt(t, e) {
                var i, n;
                if (1 === e.length && o(e[0]) && (e = e[0]), !e.length)return It();
                for (i = e[0], n = 1; n < e.length; ++n)e[n].isValid() && !e[n][t](i) || (i = e[n]);
                return i
            }

            function Vt() {
                var t = [].slice.call(arguments, 0);
                return Mt("isBefore", t)
            }

            function Dt() {
                var t = [].slice.call(arguments, 0);
                return Mt("isAfter", t)
            }

            function Ot(t) {
                var e = E(t), i = e.year || 0, n = e.quarter || 0, o = e.month || 0, r = e.week || 0, s = e.day || 0,
                    a = e.hour || 0, l = e.minute || 0, c = e.second || 0, h = e.millisecond || 0;
                this._milliseconds = +h + 1e3 * c + 6e4 * l + 36e5 * a, this._days = +s + 7 * r, this._months = +o + 3 * n + 12 * i, this._data = {}, this._locale = P(), this._bubble()
            }

            function $t(t) {
                return t instanceof Ot
            }

            function Bt(t, e) {
                O(t, 0, 0, function () {
                    var t = this.utcOffset(), i = "+";
                    return 0 > t && (t = -t, i = "-"), i + D(~~(t / 60), 2) + e + D(~~t % 60, 2)
                })
            }

            function Rt(t) {
                var e = (t || "").match(so) || [], i = e[e.length - 1] || [], n = (i + "").match(Gi) || ["-", 0, 0],
                    o = +(60 * n[1]) + v(n[2]);
                return "+" === n[0] ? o : -o
            }

            function zt(t, i) {
                var n, o;
                return i._isUTC ? (n = i.clone(), o = (g(t) || r(t) ? +t : +It(t)) - +n, n._d.setTime(+n._d + o), e.updateOffset(n, !1), n) : It(t).local()
            }

            function Nt(t) {
                return 15 * -Math.round(t._d.getTimezoneOffset() / 15)
            }

            function Ft(t, i) {
                var n, o = this._offset || 0;
                return null != t ? ("string" == typeof t && (t = Rt(t)), Math.abs(t) < 16 && (t = 60 * t), !this._isUTC && i && (n = Nt(this)), this._offset = t, this._isUTC = !0, null != n && this.add(n, "m"), o !== t && (!i || this._changeInProgress ? ne(this, Jt(t - o, "m"), 1, !1) : this._changeInProgress || (this._changeInProgress = !0, e.updateOffset(this, !0), this._changeInProgress = null)), this) : this._isUTC ? o : Nt(this)
            }

            function Ht(t, e) {
                return null != t ? ("string" != typeof t && (t = -t), this.utcOffset(t, e), this) : -this.utcOffset()
            }

            function Wt(t) {
                return this.utcOffset(0, t)
            }

            function Ut(t) {
                return this._isUTC && (this.utcOffset(0, t), this._isUTC = !1, t && this.subtract(Nt(this), "m")), this
            }

            function jt() {
                return this._tzm ? this.utcOffset(this._tzm) : "string" == typeof this._i && this.utcOffset(Rt(this._i)), this
            }

            function Yt(t) {
                return t = t ? It(t).utcOffset() : 0, (this.utcOffset() - t) % 60 === 0
            }

            function qt() {
                return this.utcOffset() > this.clone().month(0).utcOffset() || this.utcOffset() > this.clone().month(5).utcOffset()
            }

            function Gt() {
                var t, e;
                return void 0 !== this._isDSTShifted ? this._isDSTShifted : (t = {}, f(t, this), t = Lt(t), t._a ? (e = t._isUTC ? c(t._a) : It(t._a), this._isDSTShifted = this.isValid() && y(t._a, e.toArray()) > 0) : this._isDSTShifted = !1, this._isDSTShifted)
            }

            function Kt() {
                return !this._isUTC
            }

            function Xt() {
                return this._isUTC
            }

            function Zt() {
                return this._isUTC && 0 === this._offset
            }

            function Jt(t, e) {
                var i, n, o, r = t, s = null;
                return $t(t) ? r = {
                    ms: t._milliseconds,
                    d: t._days,
                    M: t._months
                } : "number" == typeof t ? (r = {}, e ? r[e] = t : r.milliseconds = t) : (s = Ki.exec(t)) ? (i = "-" === s[1] ? -1 : 1, r = {
                    y: 0,
                    d: v(s[fo]) * i,
                    h: v(s[_o]) * i,
                    m: v(s[go]) * i,
                    s: v(s[mo]) * i,
                    ms: v(s[vo]) * i
                }) : (s = Xi.exec(t)) ? (i = "-" === s[1] ? -1 : 1, r = {
                    y: Qt(s[2], i),
                    M: Qt(s[3], i),
                    d: Qt(s[4], i),
                    h: Qt(s[5], i),
                    m: Qt(s[6], i),
                    s: Qt(s[7], i),
                    w: Qt(s[8], i)
                }) : null == r ? r = {} : "object" == typeof r && ("from" in r || "to" in r) && (o = ee(It(r.from), It(r.to)), r = {}, r.ms = o.milliseconds, r.M = o.months), n = new Ot(r), $t(t) && a(t, "_locale") && (n._locale = t._locale), n
            }

            function Qt(t, e) {
                var i = t && parseFloat(t.replace(",", "."));
                return (isNaN(i) ? 0 : i) * e
            }

            function te(t, e) {
                var i = {milliseconds: 0, months: 0};
                return i.months = e.month() - t.month() + 12 * (e.year() - t.year()), t.clone().add(i.months, "M").isAfter(e) && --i.months, i.milliseconds = +e - +t.clone().add(i.months, "M"), i
            }

            function ee(t, e) {
                var i;
                return e = zt(e, t), t.isBefore(e) ? i = te(t, e) : (i = te(e, t), i.milliseconds = -i.milliseconds, i.months = -i.months), i
            }

            function ie(t, e) {
                return function (i, n) {
                    var o, r;
                    return null === n || isNaN(+n) || (nt(e, "moment()." + e + "(period, number) is deprecated. Please use moment()." + e + "(number, period)."), r = i, i = n, n = r), i = "string" == typeof i ? +i : i, o = Jt(i, n), ne(this, o, t), this
                }
            }

            function ne(t, i, n, o) {
                var r = i._milliseconds, s = i._days, a = i._months;
                o = null == o ? !0 : o, r && t._d.setTime(+t._d + r * n), s && M(t, "Date", I(t, "Date") + s * n), a && Z(t, I(t, "Month") + a * n), o && e.updateOffset(t, s || a)
            }

            function oe(t, e) {
                var i = t || It(), n = zt(i, this).startOf("day"), o = this.diff(n, "days", !0),
                    r = -6 > o ? "sameElse" : -1 > o ? "lastWeek" : 0 > o ? "lastDay" : 1 > o ? "sameDay" : 2 > o ? "nextDay" : 7 > o ? "nextWeek" : "sameElse";
                return this.format(e && e[r] || this.localeData().calendar(r, this, It(i)))
            }

            function re() {
                return new _(this)
            }

            function se(t, e) {
                var i;
                return e = L(void 0 !== e ? e : "millisecond"), "millisecond" === e ? (t = g(t) ? t : It(t), +this > +t) : (i = g(t) ? +t : +It(t), i < +this.clone().startOf(e))
            }

            function ae(t, e) {
                var i;
                return e = L(void 0 !== e ? e : "millisecond"), "millisecond" === e ? (t = g(t) ? t : It(t), +t > +this) : (i = g(t) ? +t : +It(t), +this.clone().endOf(e) < i)
            }

            function le(t, e, i) {
                return this.isAfter(t, i) && this.isBefore(e, i)
            }

            function ce(t, e) {
                var i;
                return e = L(e || "millisecond"), "millisecond" === e ? (t = g(t) ? t : It(t), +this === +t) : (i = +It(t), +this.clone().startOf(e) <= i && i <= +this.clone().endOf(e))
            }

            function he(t, e, i) {
                var n, o, r = zt(t, this), s = 6e4 * (r.utcOffset() - this.utcOffset());
                return e = L(e), "year" === e || "month" === e || "quarter" === e ? (o = de(this, r), "quarter" === e ? o /= 3 : "year" === e && (o /= 12)) : (n = this - r, o = "second" === e ? n / 1e3 : "minute" === e ? n / 6e4 : "hour" === e ? n / 36e5 : "day" === e ? (n - s) / 864e5 : "week" === e ? (n - s) / 6048e5 : n), i ? o : m(o)
            }

            function de(t, e) {
                var i, n, o = 12 * (e.year() - t.year()) + (e.month() - t.month()), r = t.clone().add(o, "months");
                return 0 > e - r ? (i = t.clone().add(o - 1, "months"), n = (e - r) / (r - i)) : (i = t.clone().add(o + 1, "months"), n = (e - r) / (i - r)), -(o + n)
            }

            function pe() {
                return this.clone().locale("en").format("ddd MMM DD YYYY HH:mm:ss [GMT]ZZ")
            }

            function ue() {
                var t = this.clone().utc();
                return 0 < t.year() && t.year() <= 9999 ? "function" == typeof Date.prototype.toISOString ? this.toDate().toISOString() : R(t, "YYYY-MM-DD[T]HH:mm:ss.SSS[Z]") : R(t, "YYYYYY-MM-DD[T]HH:mm:ss.SSS[Z]")
            }

            function fe(t) {
                var i = R(this, t || e.defaultFormat);
                return this.localeData().postformat(i)
            }

            function _e(t, e) {
                return this.isValid() ? Jt({
                    to: this,
                    from: t
                }).locale(this.locale()).humanize(!e) : this.localeData().invalidDate()
            }
