<!-- Home Slider Start -->
<section class="banner-section">
    <div class="container">
        <div class="banner-inner-section">
            <div class="banner-left-section">
                <div class="index_banner-title__Ueyv2" data-wow-delay="0.2s">
                    <h1 class="Main-heading">The Gold Standard in Cryptocurrency Trading</h1>
                    <p>Trade, buy, sell, and hold cryptocurrencies on {:DOMAIN_NAME}</p>
                </div>
                <div class="banner-email">
                    <div class="index_quick-reg-wrapper__AGLkO">
                        <eq name="Think.session.userId" value="0">
                          <div class="col-md-8 col-sm-12">
                            <eq name="GOOGLE_LOGIN_ALLOWED" value="1">
                              
                              <a href="{:U('Login/googleLogin')}" class="btn white-bg btn-block btn-lg common-text" data-onsuccess="onSignIn">
                                
                              <span><img src='__EPSILON__/img/redesign/google-icon.svg'/> Signin with Google</span></a>
                              <div class="hr-box"><div class="hr-line"></div><div data-bn-type="text" class="hr-text">or continue with </div><div class="hr-line"></div></div>                
                            </eq>
                            
                
                            <a href="{:U('Login/register')}" class="btn yellow-bg btn-block btn-lg" >Sign up using Email</a>
                            
                          </div>  
                            <else/>
                            <div class="form-group">
                              <div class="input-group mb-3">
                                <select
                                  id="easycoin"
                                  class="bootstrap-select"
                                  data-live-search="true"
                                  data-live-search-placeholder="{:l('Search')}"
                                  data-width="138px"
                                >
                                  <volist name="cryptoList" id="ac">
                                    <option
                                      data-value="{$ac['name']|strtoupper}"
                                      data-title="{$ac['title']}"
                                      data-balance="{$ac['balance']}"
                                      data-subtitle="{$ac['name'] |strtoupper}"
                                      data-content="<img src='__UPLOAD__/coin/{$ac['img']}'> <span>{$ac['name']|strtoupper}</span>"
                                    ></option>
                                  </volist>
                                </select>
                                <input
                                  type="number"
                                  name="amount"
                                  id="easyamount"
                                  class="form-control"
                                  placeholder="{:l('Please enter amount')}"
                                />
                                <button class="btn btn-2 m-l-5" onclick="easytrade();">
                                  {:l("Buy")}
                                </button>
                              </div>
                            </div>
                        </eq>
                    </div>
                </div>
            </div>
            <img src="__EPSILON__/img/redesign/slider/Banner-iphone-dark-image.png" class="index_banner-image Light__mode">
            <img src="__EPSILON__/img/redesign/slider/Banner-iphone-light-image.png" class="index_banner-image Dark__mode">
        </div>
    </div>
</section>
  <include file="Index:home_pricing_ticker" />
<style>
.banner-email .dropdown-menu img {
    width: 24px;
    vertical-align: bottom;
}
.banner-email .dropdown-menu {
    max-height: inherit !important;
    min-height: auto !important;
    height: 200px !important;
}
.Dark__mode {
    display: none;
}
body#light {
    background-color: #FFFFFF;
    color: rgba(25, 25, 25, 1);
}
body#dark {
    background-color: #111111;
    color: rgba(197, 197, 197, 1);
}
.banner-section .container {
    width: 100%;
    max-width: 1260px;
    padding: 0 30px;
    margin: 0 auto;
}
.banner-section .index_banner-image {
    width: 330px;
    height: 440px;
}

.banner-inner-section {
    display: flex;
    width: 1200px;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.banner-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*overflow: hidden;*/
    background-color: #000001;
    padding-top: 60px;
    width: 100%;
    height: 500px;
    background: transparent;
    background-size: cover;
    background-position: 50%;
    background-image: url(__EPSILON__/img/redesign/slider/Banner-background-image-dark.png);
}

#light .banner-section {
    background-image: url(__EPSILON__/img/redesign/slider/Banner-background-image-light.png);
}
#light .index_list-content-ul__3ZsrS:hover {
    background-color: rgba(254,190,64,.08) !important;
}
#light .Main-heading {
    color: rgba(13, 13, 13, 1);
}
#light .graph-main-section {
    background-color: rgba(246, 246, 246, 1);
    border: 0;
}
#light .home-markets .nav.nav-pills .nav-link {
    box-shadow: none;
}
#light .home-markets .nav.nav-pills .nav-link.current {
    border-bottom: 2px solid;
}
#light .home-markets .nav.nav-pills .nav-link.current a.active {
    color: black;
}
#light .home-markets tr:nth-of-type(odd), #light .home-markets tr:nth-of-type(odd) {
    background: #fff !important;
}
#light h1, #light h2, #light h3, #light h4, #light h5, #light h6, #light span {
    color: rgba(13, 13, 13, 1);
}
#light .grey-bg{
    background: white;
}
#light form.currency-selector-form {
    background: rgba(246, 246, 246, 1);
}
#light .explore-box {
    background-color: rgba(246, 246, 246, 1);
}
#light .Dark__mode {
    display: block;
}
#light .Light__mode {
    display: none;
}
#light .Crypto-Lending-section .pick-plans-section .plans p:after, #light .radio-button-form .days, #light .radio-button-forms .days {
    background-color: #fff;
}
#light .start-journey-section, #light .Crypto-Lending-section .earning-section .earning, #light .currency-main-section .currency-box {
    background-color: #F6F6F6;
}
#light section.apps {
    background: transparent;
    border: 0;
    color: black;
}
#light section.blog {
    background: white;
}
.footer-blocks h4, .footer-blocks h3 {
    color: white !important;
}
.banner-section .Main-heading {
    text-align: left;
    margin-bottom: 30px;
    width: 713px;
    font-weight: 700;
    font-size: 62px;
    line-height: 74px;
    color: rgba(255, 255, 255, 1);
}

.banner-section p {
    margin-bottom: 58px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: rgba(197, 197, 197, 1);
}
#light .banner-section p {
    color: black;
}

.banner-email {
    width: 600px;
}
.slick-dots li button:before {
    background-color: rgba(255, 190, 64, .8) !important;
}
.index_quickRegTool-box__CSWGE {
    width: 600px;
}
@media (max-width: 768px){
    .home-guide-container-step .home-guide-section .image-section {
        margin-left: 0 !important;
    }
}
@media(max-width: 1199px) {
    .explore-box {
        padding: 40px 0 0 14px !important;
    }
    .graph-main-section .graphs {
        max-width: 150px !important;
    }
    .graph-main-section .graph-top-section h2 {
        font-size: 16px !important;
    }
    .graph-main-section .red-txt {
        font-size: 11px !important;
    }
    .currency-main-section .Main_headings {
        margin-bottom: 25px !important;
    }
    .Main_headings {
        font-size: 34px !important;
        line-height: 50px !important;
    }
    .currency-main-section ul li, .currency-main-section p {
        line-height: 36px !important;
    }
    .home-guide-container-step .home-guide-section:nth-child(even) .image-section {
        margin-left: 80px !important;
    }
    .home-guide-container-step .home-guide-section .image-section {
        margin-right: 80px !important;
    }
    .app-download-container .app-lists li {
        font-size: 16px !important;
        padding-left: 44px !important;
    }
    .banner-section .Main-heading {
        font-size: 52px !important;
        line-height: 64px !important;
        width: 100% !important;
    }
    .banner-section .index_banner-image {
        width: 100% !important;
        max-width: 250px !important;
        object-fit: cover !important;
        height: auto !important;
    }
    .banner-section .banner-inner-section {
        width: 100% !important;
    }
    .banner-section .banner-left-section {
        padding-right: 40px !important;
    }
    .explore-box p {
        font-size: 24px !important;
        line-height: 36px !important;
        padding-right: 0 !important;
    }
    .explore-box-bottom img {
        width: 70px !important;
        height: 70px !important;
    }
    .app-download-container .index_qcode-drop__XGiQE .scanner-img svg {
        max-width: 100px !important;
    }
    .app-download-container .index_download-item a {
        padding: 10px 22px !important;
    }
    .start-journey-section {
        padding-top: 60px !important;
        padding-bottom: 80px !important;
    }
    .Crypto-Lending-section {
        padding: 0 0 80px 0 !important;
    }
    .explore-our-products {
        padding-top: 88px !important;
        padding-bottom: 80px !important;
    }
    .currency-main-section {
        padding-top: 20px !important;
    }
    .scrolling-text .slick-vertical .slick-slide a {
        margin-right: 40px !important;
    }
    .banner-bottom-section {
        max-width: 860px !important;
    }
    .banner-bottom-section .index_top__XL9xj {
        height: 40px !important;
        font-size: 30px !important;
    }
    .banner-top-section .index_titleBox__5j_B3 .about-headings {
        font-size: 50px !important;
    }
    .banner-top-section .index_titleBox__5j_B3 {
        font-size: 40px !important;
        line-height: 50px !important;
        margin: 130px 0 auto !important;
    }
    .about-banner-image {
        min-height: 790px !important;
    }
    .Trading-Categories-section {
        padding: 90px 0 103px 0 !important;
    }
    .Trading-Categories-section .index_imgBox__foYwd {
        margin: 50px auto 0 !important;
    }
    .Trading-Platform-section {
        padding: 90px 0 0 0 !important;
    }
    .Business-scope-section .index_titleAll__e7b9e {
        padding-top: 90px !important;
    }
    .image-width-text-section {
        padding-top: 50px !important;
    }
}
@media(max-width: 989px) {
    .banner-section .index_banner-image {
        display: none !important;
    }
    .banner-section .banner-left-section {
        padding-right: 0 !important;
        width: 100% !important;
    }
    .banner-section .banner-inner-section {
        flex-direction: column !important;
        padding: 0 !important;
    }
    .banner-section {
        padding: 34px 0 100px !important;
        height: unset !important;
    }
    .graph-main-section .graphs {
        max-width: 130px !important;
    }
    .graph-main-section .graph-top-section h2 {
        font-size: 14px !important;
        margin-right: 8px !important;
    }
    .Crypto-Lending-section .earning-section {
        grid-template-columns: 1fr !important;
    }
    .start-journey-section .start-journey-boxes .index_step__bix_X img {
        width: 60px !important;
        height: 60px !important;
        margin-bottom: 20px !important;
    }
    .start-journey-section .start-journey-boxes p {
        font-size: 16px !important;
        line-height: 20px !important;
        text-align: center !important;
    }
}
@media(max-width: 768px) {
    .banner-email{
        width:100% !important;
    }
    .banner-section .Main-heading {
        font-size: 36px !important;
        line-height: 40px !important;
        max-width: 290px !important;
        margin: 0 0 20px 0 !important;
    }
    .banner-section p {
        margin-bottom: 20px !important;
        font-size: 20px !important;
        line-height: 24px !important;
    }
    .select_wrap .default_option li {
        padding: 8px 20px !important;
        max-height: 44px !important;
    }
    .select_wrap .select_ul li {
        padding: 6px 20px !important;
    }
    .currency-input-main .default_option-top li {
        padding: 8px 20px !important;
        max-height: 44px !important;
    }
    form.currency-selector-form input, .currency-input-main .currency-input-filed {
        height: 48px !important;
    }
    .currency-input-filed label {
        top: -5px !important;
        font-size: 11px !IMPORTANT;
    }
    .select_wrap .select_ul {
        top: 46px !important;
        padding: 8px 0 !important;
    }
    .select_wrap .option p {
        font-size: 14px !important;
        line-height: 22px !important;
    }
    .image-width-text-section {
        padding-top: 40px !important;
    }
    .graph-main-section .graph-inner-section.Mobile_view .owl-item.active~.active {
        border-right: 0 !important;
    }
    .graph-main-section .graph-inner-section.Mobile_view .owl-item.active {
        border-right: 1px solid #525252 !important;
    }
    .graph-main-section .graphs {
        border-right: 0 !important;
        padding: 0px 13px !important;
    }
    .graph-main-section .graph-inner-section.Mobile_view {
        display: block !important;
    }
    form.currency-selector-form ul.border-section {
        margin: 32px 0 !important;
    }
    .container {
        padding: 0 15px !important;
    }
    
    .graph-main-section .graphs {
        max-width: 100% !important;
    }
    .graph-main-section {
        padding: 26px 15px !important;
        margin: 30px 0 !important;
    }
    .currency-main-section {
        padding-top: 30px !important;
    }
    .currency-inner-section {
        grid-template-columns: 1fr !important;
        grid-gap: 30px !important;
    }
    .Main_headings {
        font-size: 24px !important;
        line-height: 30px !important;
    }
    form.currency-selector-form {
        padding: 14px !important;
    }
    .currency-main-section ul li, 
    .currency-main-section p {
        line-height: 28px !important;
        font-size: 16px !important;
        margin-bottom: 8px !important;
    }
    .home-guide-container-step .home-guide-section {
        flex-direction: column !IMPORTANT;
    }
    .home-guide-container-step .home-guide-section .image-section img {
        max-width: 100% !important;
        width: 100% !important;
    }
    .home-guide-container-step .home-guide-section .image-section {
        background: #181819 !important;
        padding: 30px 35px !important;
        margin: 0 0 10px 0 !important;
    }
    #light .home-guide-container-step .home-guide-section .image-section {
        background: rgba(0,0,0,.03) !important;
    }
    .home-guide-container-step .home-guide-section {
        margin-bottom: 20px !important;
    }
    .home-guide-container-step .home-guide-section:nth-child(even) {
        padding: 0 !important;
    }
    .explore-our-products {
        padding-top: 30px !important;
        padding-bottom: 40px !important;
    }
    .explore-our-products .Main_headings {
        margin-bottom: 30px !important;
    }
    .explore-box-main-section {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-gap: 20px !important;
    }
    .Crypto-Lending-inner-section .top-section .Main_headings {
        text-align: left !important;
        margin-bottom: 10px !important;
    }
    .Crypto-Lending-inner-section .top-section p {
        text-align: left !important;
        font-size: 16px !important;
        line-height: 22px !important;
        margin: 0 !important;
    }
    .Crypto-Lending-section .pick-plans-section {
        flex-direction: column !important;
        justify-content: flex-start !important;
        position: relative !important;
    }
    .Crypto-Lending-section .pick-plans-section:before {
        content: '' !important;
        position: absolute !important;
        width: 1px !important;
        height: 70% !important;
        background-color: #4E4E4E !important;
        left: 22px !important;
    }
    .Crypto-Lending-section .pick-plans-section .plans {
        flex-direction: row !important;
        padding: 0 !important;
        justify-content: flex-start !important;
        margin-bottom: 50px !important;
    }
    .Crypto-Lending-section .pick-plans-section .plans p:before, .Crypto-Lending-section .pick-plans-section .plans p:after, .Crypto-Lending-section .pick-plans-section:after {
        display: none !important;
    }
    .Crypto-Lending-section .pick-plans-section:before {
        content: '' !important;
        position: absolute !important;
        width: 1px !important;
        height: 63% !important;
        background-color: #4E4E4E !important;
        top: 50% !important;
        transform: translate(0, -50%) !important;
        left: 20px !important;
        z-index: -1 !important;
    }
    .plans-svg:after {
        content: '' !important;
        background-color: #4E4E4E !important;
        width: 9px !important;
        height: 9px !important;
        position: absolute !important;
        border-radius: 50% !important;
        top: 66px !important;
        left: 16px !important;
    }
    
    .Crypto-Lending-section .pick-plans-section .plans:last-child .plans-svg::after{
        display: none !important;
    }
    
    .Crypto-Lending-section .pick-plans-section .plans svg {
        max-width: 45px !important;
        height: auto !important;
    }
    .plans-svg {
        position: relative !important;
        margin-right: 24px !important;
    }
    .Crypto-Lending-section .pick-plans-section .plans p {
        font-size: 14px !important;
        max-width: 100% !important;
        text-align: left !important;
        padding: 0 !important;
    }
    .earning-top-section p {
        font-size: 22px !important;
        line-height: 20px !important;
    }
    .Crypto-Lending-section .earning-section .earning {
        padding: 20px 10px !important;
    }
    .radio-button-form label, .radio-button-forms label {
        margin: 0 10px 13px 0 !important;
    }
    .radio-button-form .days span, .radio-button-forms .days span {
        font-size: 18px !important;
    }
    .radio-button-form .days, .radio-button-forms .days {
        padding: 7px 8px !important;
    }
    .Crypto-Lending-section .pick-plans-section .plans:last-child {
        margin-bottom: 0 !important;
    }
    .start-journey-section {
        padding-top: 20px !important;
        padding-bottom: 40px !important;
    }
    .start-journey-section .index_action__IhrM5 {
        display: none !important;
    }
    .start-journey-section .start-journey-boxes {
      margin-bottom: 0 !important;
        flex-direction: column !important;
        align-items: center !important;
        text-align: center !important;
        justify-content: center !important;
    }
    .start-journey-section .start-journey-boxes .index_step__bix_X img {
        margin-bottom: 16px !important;
    }
    .start-journey-section .index_step-line__Z7ooH {
        display: none !important;
    }
    .start-journey-section .start-journey-boxes .index_step__bix_X {
        width: 100% !important;
        margin-bottom: 65px !important;
    }
    .start-journey-section .start-journey-boxes .index_step__bix_X:last-child {
        margin-bottom: 0 !important;
    }
    .start-journey-section .Main_headings {
        margin-bottom: 30px !important;
    }
    .Main_headings {
        line-height: 30px !important;
    }
    section.apps {
        padding: 0 !important;
    }
}

@media(max-width: 390px) {
    .radio-button-form, .radio-button-forms {
        flex-wrap: wrap !important;
    }
    .banner-email{
        width:100% !important;
    }
    section.apps {
        padding: 0 !important;
    }
}
</style>
<!-- Home Slider End -->

