<div class="crypt-market-status mt-2 ">
                    <div>
                        <ul class="nav nav-tabs" id="dealsrecords-tab">
                            <li ><a href="#dealrecords" class="crypt-down" data-toggle="tab">{:l('RECENT TRADES')}</a></li>
                        </ul>
                        <div class="txab-content crypt-tab-content" id="DealRecordTable">
                            <div role="tabpanel" class="tab-pane active" id="dealrecords">
                                <table class="table table-striped table-hover" >
                                    <thead>
                                        <tr>
                                            <th scope="col">{:l('Time')}</th>
                                            <th scope="col">{:l('Price')}</th>
                                            <th scope="col">{:l('Volume')}</th>
                                        </tr>
                                    </thead>
                                    <tbody class="" id="dealrecordbody">
									<tr></tr>
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                </div>