<include file="Public:header"/>
<include file="Trade:additional"/>
<div class="wrapbody">
	<div class="main">
		<div class="myright" style="width: 1200px;padding: 0px;margin-top: 20px;">
			<div class="wraphtml">

			
				<div class="autobox mt20 clear" style="padding-top: 0px;">
    <div class="maintain-content">
        <div class="coin-intro">
            <h4 class="intro-title" style="margin-top:0;">{$C['market'][$market]['xnbtitle']}({$xnb|strtoupper}) {:l('INTRODUCTION')}</h4>
            <div class="left-icon-area">
                <div style="width:80px;height:80px; border:1px solid #dcdcdc;"><img width="80" height="80" src="__UPLOAD__/coin/{$C['market'][$market]['xnbimg']}" alt=""></div>
            </div>
            <div class="right-detail-area">
                <div style="border-bottom:1px dotted #dcdcdc;">
                    <h4 class="coin-detail-title">{$market_list[$market]['xnbtitle']} {$C['coin'][$xnb]['js_yw']} {:l('ABBREVIATION')}:{$xnb|strtoupper}</h4>
                    <h5 style="padding:8px 0;font-weight:normal;color:#777;text-align: left;">{:l('RELEASE_DATE')} : {$C['coin'][$xnb]['cs_fb']}</h5>
                </div>
                <p>{$C['coin'][$xnb]['js_sm']|htmlspecialchars_decode}</p>
            </div>
        </div>
        <div class="link-cc">
            <h4 class="intro-title">{:l('MOST_USED_LINK')}</h4>
            <ul>
<li style="margin-left:0;"><a target="_blank" class="btn-usul" href="{$C['coin'][$xnb]['js_qb']}">{$C['coin'][$xnb]['title']} {:l('DOWNLOAD_WALLET')}</a></li>
<li><a target="_blank" class="btn-usul" href="{$C['coin'][$xnb]['js_ym']}">{$C['coin'][$xnb]['title']} {:l('SOURCE_DOWNLOAD')}</a></li>
<li><a target="_blank" class="btn-usul" href="{$C['coin'][$xnb]['js_gw']}">{$C['coin'][$xnb]['title']}{:l('OFFICIAL_WEBSITE')}</a></li>
<li><a target="_blank" class="btn-usul" href="{$C['coin'][$xnb]['js_lt']}">{$C['coin'][$xnb]['title']} {:l('FORUM')}</a></li>
<li><a target="_blank" class="btn-usul" href="{$C['coin'][$xnb]['js_wk']}">{$C['coin'][$xnb]['title']} {:l('MINING')}</a></li>
</ul>
        </div>
        <div class="detail-Parameter">
            <h4 class="intro-title">{:l('SPECIFICATION')}</h4>
            <table class="Parameter-table" >
				<tbody><tr>
					<td><span>{:l('FRONTEND_TITLE')}:</span>{$C['coin'][$xnb]['title']}</td>
					<td><span>{:l('SYMBOL_AB')}:</span>{$C['coin'][$xnb]['js_yw']}</td>
					<td><span>{:l('ENGLISH_ABBREVIATION')}:</span>{$xnb|strtoupper}</td>
				</tr>
				<tr>
					<td><span>{:l('DEVELOPERS')}:</span>{$C['coin'][$xnb]['cs_yf']}</td>
					<td><span>{:l('THE_CORE_ALGORITHM')}:</span>{$C['coin'][$xnb]['cs_sf']}</td>
					<td><span>{:l('RELEASE_DATE')}:</span>{$C['coin'][$xnb]['cs_fb']}</td>
				</tr>
				<tr>
					<td><span>{:l('BLOCK_SPEED')}:</span>{$C['coin'][$xnb]['cs_qk']}</td>
					<td><span>{:l('THE_TOTAL_ISSUED')}:</span>{$C['coin'][$xnb]['cs_zl']}</td>
					<td><span>{:l('STOCK')}:</span>{$C['coin'][$xnb]['cs_cl']}</td>
				</tr>
				<tr>
					<td><span>{:l('PROOF_WAY')}:</span>{$C['coin'][$xnb]['cs_zm']}</td>
					<td><span>{:l('DIFFICULTY_ADJUSTMENT')}:</span>{$C['coin'][$xnb]['cs_nd']}</td>
					<td><span>{:l('BLOCK_BONUS')}:</span>{$C['coin'][$xnb]['cs_jl']}</td>
				</tr>
				<tr>
					<td colspan="3"><span>{:l('KEY_FEATURES')}:</span>{$C['coin'][$xnb]['cs_ts']}</td>
				</tr>
				<tr>
					<td colspan="3"><span>{:l('SHORTCOMINGS')}:</span>{$C['coin'][$xnb]['cs_bz']}</td>
				</tr>
			</tbody></table>
        </div>
    </div>

</div>
			</div>
		</div>
	</div>
</div>
<br>
<br>

<script>
	//MENU_HIGHLIGHTS
	$('#list-tab_info').addClass('on');
</script>
<include file="Public:footer_minimal"/>