<div id="all_mask" class="all_mask" style="height: 0px; display: none;"></div>
<div id="all_mask_loginbox" class="all_mask_loginbox" style="display: none;">
    <div class="login_title pl20">
        <span style="text-align: center;margin-left: 15px;color: #1a81d6;cursor:pointer;">Sign In</span>
			</div>
    <form id="form-login" class="mask_wrap_login">
		<div class="form-group has-feedback has-feedback-left" >
									<input id="username" type="text" class="form-control" placeholder="Username" value="">
									<div class="form-control-feedback">
										<i class="icon-user text-muted"></i>
									</div>
								</div>
        
		<div class="form-group has-feedback has-feedback-left">
									<input id="login_password" type="password" class="form-control" placeholder="Enter password" autocomplete="off">
									<div class="form-control-feedback">
										<i class="icon-lock2 text-muted"></i>
									</div>
								</div>
		<div class="form-group row">
		<div class="col-sm-6"><input id="login_verify"  type="text" class="form-control" placeholder="Enter Code" autocomplete="off"></div>
		<div class="col-sm-6"><img id="login_verify_up" class="codeImg reloadverify hg40" src="/Verify/code"
                     title="Refresh" onclick="this.src=this.src+'?t='+Math.random()" width="80%" height="80%"></div>
		</div>
		<div class="form-group login-options">
									<div class="row">
										<div class="col-sm-6">
										<a href="/Login/register">Sign Up</a>
										</div>

										<div class="col-sm-6 text-right">
											<a href="/Login/findpwd" >Forgot password?</a>
										</div>
									</div>
								</div>
		<div class="form-group">
									<button type="button" class="btn bg-blue btn-block" onclick="footer_user_login();">Sign In <i class="icon-arrow-right14 position-right"></i></button>
		</div>
    </form>
    <div class="mask_wrap_close" onclick="wrapClose()"><i class="fa fa-times fz_20 move" aria-hidden="true"></i></div>
</div>
<script>
function loginpop(){
		var height = $(document).height();
        if (height < 1000) {
            height = 1000;
        }
        $('.all_mask').css({'height': height});
        $('.all_mask').show();
        $('#all_mask_loginbox').show();
	}
	
	function mobile_login_box(){
	 var height = $(document).height();
        if (height < 1000) {
            height = 1000;
        }
        $('.all_mask').css({'height': height});
        $('.all_mask').show();
        $('#all_mask_loginbox').show();
	}
	function emaillogin(){
		$("#modal-login").modal();
		
	}
    function wrapClose() {
        $('.all_mask').hide();
        $('.all_mask_loginbox').hide();
    }
    function footer_login() {
        var cellphone = $("#login_cellphone").val();
		var email = $("#login_cellphone").val();
        var cellphones = $("#login_cellphones").val();
        var password = $("#login_password").val();
        var verify = $("#login_verify").val();
        if (cellphone == "" || cellphone == null) {
            layer.tips("Please enter phone number", '#login_cellphone', {tips: 2});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips("Enter password", '#login_password', {tips: 2});
            return false;
        }
		
        if (verify == "" || verify == null) {
            layer.tips("Enter Code", '#login_verify', {tips: 2});
            return false;
			
        }
        $.post("/Login/submit", {
            cellphone: cellphone,
			email: cellphone,
            cellphones: cellphones,
            password: password,
            verify: verify,
            login_token: "",
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('exchange_cellphone', cellphone);
                layer.msg(data.info, {icon: 1});
                if (data.url) {
                    window.location = data.url;
                } else {
                    window.location = "/";
                }
            } else {
                $("#login_verify_up").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
	function footer_user_login() {
        var username = $("#username").val();
        var password = $("#login_password").val();
        var verify = $("#login_verify").val();
        if (username == "" || username == null) {
            layer.tips("Username", '#login_cellphone', {tips: 2});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips("Enter password", '#login_password', {tips: 2});
            return false;
        }
		
        if (verify == "" || verify == null) {
            layer.tips("Enter Code", '#login_verify', {tips: 2});
            return false;
			
        }
        $.post("/Login/submit", {
            username: username,
	        password: password,
            verify: verify,
            login_token: "",
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('username', username);
                layer.msg(data.info, {icon: 1});
                if (data.url) {
                    window.location = data.url;
                } else {
                    window.location = "/";
                }
            } else {
                $("#login_verify_up").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
	function footer_emaillogin() {
        var email = $("#email").val();
        
        var password = $("#login_password").val();
        var verify = $("#verify").val();
        if (email == "" || email == null) {
            layer.tips("PLEASE_ENTER_EMAIL", '#email', {tips: 2});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips("Enter password", '#login_password', {tips: 2});
            return false;
        }
        if (verify == "" || verify == null) {
	layer.tips("Enter Code", '#login_verify', {tips: 2});
            return false;
  //alert(verify+"OK");
        }
        $.post("/Login/submit", {
            email: email,
            password: password,
			mobile: " ",
            verify: verify,
            login_token: "",
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('exchange_email', email);
                layer.msg(data.info, {icon: 1});
                if (data.url) {
                    window.location = data.url;
                } else {
                    window.location = "/";
                }
            } else {
                $("#login_verify_up").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
  

function choose_lang(lang) {
        $.cookies.set("lang", lang);
        window.location.reload();
}
</script>