
<div class="row pt-3" >
<div class="rightwingboxes">
                    <h6><i class="pe-7s-star"></i> {:l('Favourite Markets')}</h6>
					            			<h5><i class="cf cf-btc-alt"></i> BTC</h5>
					            			<p>0.938445675 BTC</p>
					            			<p><span class="crypt-up">4.55%</span><span class="fright"></span></p>
					
                </div>
				<div class="rightwingboxes mt-2" id="cmd-widget">
				 <h6>CoinMarketCap</h6>
				<script type="text/javascript" async src="https://files.coinmarketcap.com/static/widget/currency.js"></script><div class="coinmarketcap-currency-widget" data-currencyid="1" data-base="USD" data-secondary="" data-ticker="true" data-rank="true" data-marketcap="true" data-volume="true" data-stats="USD" data-statsticker="false"><img src="__PUBLIC__/Home/images/loading-0.gif"/></div>
				</div>
				<div class="rightwingboxes mt-2" id="tweet-widget">
				<h6>{:l('Latest News')}</h6>
				<a class="twitter-timeline" href="https://twitter.com/ASAHI_Exchange?ref_src=twsrc%5Etfw"><img src="__PUBLIC__/Home/images/loading-0.gif"/></a>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>
				<style>
				#cmd-widget{
				height:234px;}
				#cmd-widget div:first-child{
				font-size:10px;
				max-width:99% !important;
				border:0px !important;
				min-width:0px !important;
				}
				#cmd-widget div:first-child img{
				width:34px !important;
				}
				#cmd-widget div:first-child div div:first:child{
				font-size:12px !important;
				}
				#cmd-widget div:nth-child(2){
				border:0px !important;
				}
				#cmd-widget div:first-child span{
				font-size:12px !important;}
				</style>
</div>