 <div class="carousel-inner vertical">
					          <div class="active  carousel-item item">
					            <div class="crypt-slider-content">
					            	<div class="row no-gutters">
					            		<div class="col-xs-4 crypt-slider-balance">
					            			<h5><i class="cf cf-eth"></i> ETH</h5>
					            			<p>0.938445675 ETH</p>
					            			<p><span class="crypt-down">-4.55%</span><span class="fright"><a href="" class="crypt-up"><b>Buy</b></a><a href="" class="crypt-down"><b>Sell</b></a></span></p>
					            		</div>
					            		<div class="col-xs-5">
					            			<div class="crypt-slider-current-status">
						            			<h3>$39485  <span class="ml-3 crypt-up">$13.99</span></h3>
						            			<h5>0.03434 ETH  <span class="ml-3 crypt-down">-$5.99</span></h5>
						            			<p><b>1 ETH = 123.65 USD</b></p>
					            			</div>
					            		</div>
					            		<div class="col-xs-3 d-xs-none d-sm-block d-md-block d-lg-none d-xl-block">
					            			<div class="crypt-exchange-hints">
						            			<img src="images/logo.jpg" class="mt-3" alt="logo">
						            			<p class="mb-1 mt-3"><b>Choose the best exchange</b></p>
						            			<a href="" class="crypt-down"><b>Charges s small price</b></a>
					            			</div>
					            		</div>
					            	</div>
					            </div>
					          </div>
					          <div class=" carousel-item item">
					            <div class="crypt-slider-content">
					            	<div class="row no-gutters">
					            		<div class="col-xs-4 crypt-slider-balance">
					            			<h5><i class="cf cf-btc-alt"></i> BTC</h5>
					            			<p>0.938445675 BTC</p>
					            			<p><span class="crypt-up">4.55%</span><span class="fright"><a href="" class="crypt-up"><b>Buy</b></a><a href="" class="crypt-down"><b>Sell</b></a></span></p>
					            		</div>
					            		<div class="col-xs-5">
					            			<div class="crypt-slider-current-status">
						            			<h3>$39485  <span class="ml-3 crypt-up">$13.99</span></h3>
						            			<h5>0.453434 BTC  <span class="ml-3 crypt-up">$5.99</span></h5>
						            			<p><b>1 BTC = 123.65 USD</b></p>
					            			</div>
					            		</div>
					            		<div class="col-xs-3 d-xs-none d-sm-block d-md-block d-lg-none d-xl-block">
					            			<div class="crypt-exchange-hints">
						            			<img src="images/logo.jpg" class="mt-3" alt="logo">
						            			<p class="mb-1 mt-3"><b>Choose the best exchange</b></p>
						            			<a href="" class="crypt-down"><b>Charges s small price</b></a>
					            			</div>
					            		</div>
					            	</div>
					            </div>
					          </div>
					      </div>
