<!DOCTYPE HTML>
<html>
	<head>

		<title>{$market} Exchange TradingView Charting </title>

		<!-- Fix for iOS Safari zooming bug -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">

		<script type="text/javascript" src="__PUBLIC__/Home/js/tradingview/charting_library/charting_library.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Home/js/tradingview/datafeeds/udf/dist/polyfills.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Home/js/tradingview/datafeeds/udf/dist/bundle.js"></script>

		<script type="text/javascript">
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                        results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }

			function initOnReady() {
				var widget = new TradingView.widget({
					 //debug: true, // uncomment this line to see Library errors and warnings in the console
					fullscreen: true,
					
					symbol: '{$market}',
					theme: '{$Think.cookie.colorshade}',

					overrides: {
						//"paneProperties.background": "#ffffff",
						"paneProperties.vertGridProperties.color": "#eee",
						"paneProperties.horzGridProperties.color": "#eee",
						"symbolWatermarkProperties.transparency": 90,
						"scalesProperties.textColor" : "#454545",
						"mainSeriesProperties.style": 8,
					},
					
					interval: '1',
					container_id: "tv_chart_container",
					//	BEWARE: no trailing slash is expected in feed URL
					datafeed: new Datafeeds.UDFCompatibleDatafeed("/trade"),
					library_path: "__PUBLIC__/Home/js/tradingview/charting_library/",
					locale: getParameterByName('lang') || "en",
					//	Regression Trend-related functionality is not implemented yet, so it's hidden for a while
					drawings_access: { type: 'black', tools: [ { name: "Regression Trend" } ] },
					disabled_features: ["use_localstorage_for_settings","header_symbol_search"],
					enabled_features: [""],
					charts_storage_url: '__PUBLIC__/Home/js/tradingview/charting_library',
                    charts_storage_api_version: "1.1",
				});
			}
window.addEventListener('DOMContentLoaded', initOnReady, false);
		</script>

	</head>

	<body style="margin:0px;">
		<div id="tv_chart_container"></div>
	</body>
</html>